{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GameEngine",
            "request": "launch",
            "mainClass": "app.HelloWorld",
            "projectName": "",
            "linux": {
                "vmArgs": "--module-path ${env:JAVAFX_JMODS}:${env:JAVAFX_HOME}/lib --add-modules javafx.controls,javafx.graphics,javafx.base --enable-native-access=javafx.graphics",
                "env": {
                    "DISPLAY": ":1"
                }
            }

        },
        {
            "type": "java",
            "name": "Run Jar File",
            "request": "launch",
            "mainClass": "app.HelloWorld",
            "classPaths": [
                // TODO: Change this to your own jar file name
                "${workspaceFolder}/workspaces/apt-final-project-v2-gaganab-sreshtan-aadib/apt-final-project-v2-gaganab-sreshtan-aadib.jar",
                
            ],
            "projectName": "",
            // "linux": {
            //     "vmArgs": "--module-path ${env:JAVAFX_JMODS}:${env:JAVAFX_HOME}/lib --add-modules javafx.controls,javafx.graphics,javafx.base --enable-native-access=javafx.graphics",
            //     "env": {
            //         "DISPLAY": ":1"
            //     }
            // }
        }
    ]
}
