{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile game",
      "type": "shell",
      "options": { "cwd": "${workspaceFolder}" },
      "windows": {
        "command": "& 'C:\\Program Files\\Eclipse Adoptium\\jdk-25.0.0.36-hotspot\\bin\\javac.exe' -encoding UTF-8 -d out --module-path javafx-sdk-25/lib --add-modules javafx.controls,javafx.graphics,javafx.base (Get-ChildItem -Recurse src/main/java -Filter *.java).FullName"
      },
      "linux": {
        "command": "javac -encoding UTF-8 -d out --module-path \"$JAVAFX_HOME/lib\" --add-modules javafx.controls,javafx.graphics,javafx.base $(find src/main/java -name '*.java')"
      },
      "presentation": { "reveal": "silent", "clear": true },
      "problemMatcher": []
    },
    {
        "label": "Generate Javadoc",
        "type": "shell",
        "command": "javadoc",
      "linux": {
        "args": [
          "-public",
          "-d", "javadocs",
          "-sourcepath", "src/main/java",
          "-subpackages", "app",
          "--allow-script-in-comments",
          "-encoding", "UTF-8",
          "-tag", "doc.implNote:a:Design Notes:",
          "-tag", "doc.testing:a:Testing Notes:",
          "-tag", "doc.collaborators:a:Collaborator Notes:",
          "--module-path", "${env:JAVAFX_JMODS}:${env:JAVAFX_HOME}/lib",
          "--add-modules", "javafx.controls,javafx.graphics,javafx.base"
        ]
      },
      "windows": {
        "args": [
            "-public",
            "-d",
            "javadocs",
            "-sourcepath",
            "src/main/java",
            "-subpackages",
            "app",
            "-tag", "doc.implNote:a:Design Notes:",
            "-tag", "doc.testing:a:Testing Notes:",
            "-tag", "doc.collaborators:a:Collaborator Notes:",
            "--allow-script-in-comments",
            "--module-path",
            "${env:JAVA_HOME}/jmods",
            "--add-modules",
            "javafx.controls,javafx.graphics,javafx.base"
        ]
      },
              
        "options": {
            "cwd": "${workspaceFolder}"
        },
      "group": { "kind": "build", "isDefault": true },  // <— this makes Ctrl/Cmd+Shift+B run it
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
        "problemMatcher": []
    }
]
}
